# NEXA_ROBOT-V2

./: .env.example  .env.python.example  .gitignore  .vercelignore  CHECK_OLLAMA.ps1  DEPLOYMENT_CHECKLIST.md  ENHANCEMENT_PLAN.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  NEXA_COMPREHENSIVE_GUIDE.md  Nexa_AI_S26_Ultra_Perfect_Backup.apk  README.md  README_NEXA.md  README_NEXA.txt  README_PYTHON_TEST.md  RECOMMENDATIONS.md  ROADMAP_NEXA.md  TESTING_SETUP.md  activar_android.ps1  activate_improvements.sh  backend_test.py  benchmark.ps1  build_log.txt  build_log_full.txt  capacitor.config.ts  deploy-supabase.sh  deploy.sh  deploy_nexa.py  diagnose_ollama.ps1  eslint.config.js  eslint_debug2.txt  example.ts  git_push_error.txt  god_mode_protocol.md  gradle_build_log.txt  index.html  install-nexa-all-in-one.sh  install-voice-system.sh  install-writing-studio.sh  jest.config.mjs  (+50 more)
.emergent/: emergent.yml
.husky/: pre-commit
NEXA_OS/: requirements.txt
_backup/: package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  release-notes.txt
android/app/: build.gradle  capacitor.build.gradle  nexa-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: server.py
coverage/: clover.xml  coverage-final.json  lcov.info
hf_deploy/: Dockerfile  app.py
infra/: docker-compose.yml  vercel.json
memory/: PRD.md
public/: manifest.json  sw.js
python_agent/: main.py
scripts/: README_NEXA_BOOK_STUDIO.md  android_sync_build.ps1  auto_update.ps1  backup.js  capture.ps1  check_ai_setup.mjs  debug_env.js  debug_models.js  debug_models_esm.js  deploy.sh  list_models.js  nexa-auto-evolve.ps1  nexa_book_studio_ultra.py  refactorZustand.js  restore.js  sync-database.js  test_pollinations.js  validate.js
(+794 files in other folders)
