// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library") || project.plugins.hasPlugin("com.android.application")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
                // Fix deprecated proguard-android.txt → proguard-android-optimize.txt
                buildTypes.each { buildType ->
                    def newFiles = []
                    buildType.proguardFiles.each { file ->
                        if (file.name == 'proguard-android.txt') {
                            newFiles.add(getDefaultProguardFile('proguard-android-optimize.txt'))
                        } else {
                            newFiles.add(file)
                        }
                    }
                    buildType.proguardFiles.clear()
                    newFiles.each { buildType.proguardFiles.add(it) }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
